{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python3 server.py",
    "build": "python3 -m py_compile server.py",
    "start": "python3 server.py",
    "typecheck": "python3 -m py_compile server.py"
  }
}
